<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0
    }

    body {
        width: 100%;
        height: 100%;
        font-family: Roboto, sans-serif;
        font-size: 16px;
    }

    .content {
        margin: 50px;
    }

    .experience {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }

    .experience .workplace {
        display: flex;
        flex-direction: row;
        margin-top:30px;
    }

    .workplace .logo {
        flex-flow: column;
    }

    .workplace .logo .logo-img {
        height: 80px;
        width: 80px;
    }

    .workplace .company {
        flex-flow: column;
        flex-grow: 1;
        padding: 10px 10px 10px 20px;
        color: #464646;
    }

    .workplace .company .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .workplace .company .header .link {
        line-height: 30px;
    }

    .description {
        margin-top: 20px;
        font-size: 20px;
    }

    .workplace .company .description .position {
        font-weight: 800;
    }

    .interval {
        color: #aaa;
        font-size: 16px;
    }

    .workplace .company .description .text {
        margin-top: 10px;
        text-align: justify;
        font-size: 20px;
    }

    .workplace .company .description .stack {
        margin-top: 10px;
        font-size: 16px;
        font-weight: 800;
    }

    .page-header {display: flex; flex-direction: column;text-align: center;margin-bottom:30px;}
    .page-header .photo img {border-radius: 50%;width: 200px;height: 200px;margin:20px;}
    .contact {margin-top:10px;}
</style>

<body>
<div class="content">
    <div class="page-header">
        <div class="photo">
            <img src="asserts/img/photo.jpg" />
        </div>
        <h1>Viacheslav Mikhailov</h1>
        <p class="description">Backend developer</p>
        <p class="interval">Location: Tallinn, Estonia</p>
    </div>
    <div class="about">
        <h1>About me</h1>
        <p class="description">I am 33 years old backend developer. Mostly worked with PHP (Symfony, Silex, Zend Framework). But when in my life incoming agile, technology has gone to second place. At first place I put communication between business and developers. You can have unbelievable hard skills, but if you can't find common language with business, you didn't make product.
            My experience is the develop difficult web applications on PHP, following the rules SOLID, KISS and DRY. I prefer write tests before write code, if it possible. I have good communication skills and know how to build people into teams. I speak english and russian. </p>
        <p class="description">My hobbies: traveling, photography, golang, algorithmic tasks.</p>
    </div>
    <div class="experience">
        <h1>Experience</h1>
        <div class="workplace">
            <div class="logo"><img class="logo-img" src="asserts/img/invoicebox.png"/></div>
            <div class="company">
                <div class="header">
                    <div class="name"><h2>Invoicebox</h2>
                        <p>Online payment service</p>
                    </div>
                    <div class="link"><a href="https://invoicebox.ru">invoicebox.ru</a></div>
                </div>
                <div class="description">
                    <p class="position">Backend developer</p>
                    <p class="interval">August 2019 - November 2021 (2 years and 4 months)</p>
                    <p class="text">Developed billing service in small team. Was engaged in integration with various external systems. One of the integrations require developed micro service in Java, because didn't exists needed cryptography libraries. Here I could use my agile experience and work directly with business representatives. The reason why I am leaving this employer is related to my immigration to Estonia.</p>
                    <p class="stack">PHP 8.0, Symphony 5, PostgreSQL, RabbitMQ, Redis, Docker, Kubernetes, Helm, Java, Spring</p>
                </div>

            </div>
        </div>

        <div class="workplace">
            <div class="logo"><img class="logo-img" src="asserts/img/220-volt.png"/></div>
            <div class="company">
                <div class="header">
                    <div class="name">
                        <h2>220 Volt</h2>
                        <p>Power Tools Online Hypermarket</p>
                    </div>
                    <div class="link"><a href="https://220-volt.ru">220-volt.ru</a></div>
                </div>
                <div class="description">
                    <p class="position">Backend developer</p>
                    <p class="interval">Jule 2018 - Jule 2019 (1 year and 1 month)</p>
                    <p class="text">Developed modules for Magento 2. Worked in cross functional team with
                        front and Java developers. This was my experience to work in big company, with a lot layers of different managers.
                        At that time the company was trying to change the methodology of management and I get acquainted with Agile, from that moment I began to better understand how development and business should be close.

                    </p>
                    <p class="stack">PHP 7.1, MySQL, Magento 2, RabbitMQ, Redis, Docker, Kubernetes, Elasticsearch</p>
                </div>
            </div>
        </div>

        <div class="workplace">
            <div class="logo"><img class="logo-img" src="asserts/img/horis.png"/></div>
            <div class="company">
                <div class="header">
                    <div class="name">
                        <h2>HORIS Ltd</h2>
                        <p>Software development company. Gas station automation department</p>
                    </div>
                    <div class="link"><a href="http://gasnet.ru">gasnet.ru</a></div>
                </div>
                <div class="description">
                    <p class="position">Fullstack developer</p>
                    <p class="interval">September 2011 - June 2018 (6 years and 10 months)</p>
                    <p class="text">
                        Work in gas station automation department.
                        Participated in the development web application for a loyalty system in a gas station network.
                        We only distributed our web application on Amazon Web Servers, automate that process, was my
                        next big task at this place.
                        I'am automated process to create and configure AWS instance. Customers could install, update,
                        configure backups for our applications in AWS.
                        Second part of this work is web application for sales managers, they could manage license keys
                        and distribution process for every our web application.
                        This biggest work include 7 different services for manage distribution applications.

                        Participated in different internal and outsource projects.
                    </p>

                    <p class="stack">PHP 5.6, PHP 7.0, MySQL, Zend Framework, Silex, AWS, SVN, GitHub, PostgreSQL,
                        PostGIS, JS, TypeScript, NodeJS, Cordova, Zend Encoder</p>
                </div>
            </div>
        </div>
    </div>
    <div class="experience">
        <h1>Education</h1>
        <div class="workplace">
            <div class="logo"><div class="logo-img"></div></div>
            <div class="company">
                <div class="header">
                    <div class="name"><h2>Dagestan State University</h2><p>Faculty of Mathematics</p></div>
                    <div class="link"><a href="http://dgu.ru/english.html">dgu.ru</a></div>
                </div>
                <div class="description">
                    <p class="position">Systems programmer, mathematician</p>
                    <p class="interval">2005 - 2010</p>
                </div>
            </div>
        </div>
    </div>
    <div class="experience">
        <h1>Achievements</h1>
        <div class="workplace">
            <div class="logo"><img class="logo-img" src="asserts/img/ZCPE-logo-XS.jpeg"/></div>
            <div class="company">
                <div class="header">
                    <div class="name"><h2>Zend</h2><p>ZEND024658</p></div>
                    <div class="link"><a href="https://www.zend-zce.com/en/yellow-pages/ZEND024658">zend-zce.com/en/yellow-pages/ZEND024658</a></div>
                </div>
                <div class="description">
                    <p class="position">Zend Certified Engineer</p>
                    <p class="interval">04 February 2014</p>
                </div>
            </div>
        </div>
        <div class="workplace">
            <div class="logo"><img class="logo-img" src="asserts/img/HackerRank_Icon-80px.png"/></div>
            <div class="company">
                <div class="header">
                    <div class="name"><h2>HackerRank</h2></div>
                    <div class="link"><a href="https://www.hackerrank.com/certificates/ef0c5b0edf39">hackerrank.com/certificates/ef0c5b0edf39</a></div>
                </div>
                <div class="description">
                    <p class="position">Problem Solving (Intermediate)</p>
                    <p class="interval">15 September 2020</p>
                </div>
            </div>
        </div>
    </div>
    <div class="experience">
        <h1>Contacts</h1>
        <div class="description">
            <div class="contact">GitHub: <a href="https://github.com/mikhailovv">mikhailovv</a></div>
            <div class="contact">LinkedIn: <a href="https://www.linkedin.com/in/vmikhailov2015/">vmikhailov2015</a></div>
            <div class="contact">Email: <a href="sendTo:vmikhailov2015@gmail.com">vmikhailov2015@gmail.com</a></div>
            <div class="contact">Instagram: <a href="https://www.instagram.com/vyacheslav.mikhailov/">vyacheslav.mikhailov</a></div>
        </div>
    </div>
</div>
</body>
</html>
